{
  "name": "metalsmith-formatcheck",
  "version": "0.2.5",
  "description": "Metalsmith plugin for HTML5 format checking",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gchallen/code.metalsmith-formatcheck/issues"
  },
  "homepage": "https://github.com/gchallen/code.metalsmith-formatcheck",
  "repository": {
    "type": "git",
    "url": "git@github.com:gchallen/code.metalsmith-formatcheck.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --slow 4000 --timeout 10000"
  },
  "keywords": [
    "metalsmith"
  ],
  "author": {
    "name": "Geoffrey Challen",
    "email": "challen@buffalo.edu"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-fs": "^2.0.0",
    "metalsmith": "^2.3.0",
    "mocha": "^5.0.0",
    "power-assert": "^1.4.4"
  },
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "html-validator": "^2.2.3",
    "jsonfile": "^4.0.0",
    "md5": "^2.2.1",
    "request": "^2.83.0",
    "underscore": "^1.8.3"
  }
}
